# ElmAssessment

./: README.md  appConfig.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assessment/elm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assessment/elm/: App.kt
app/src/main/java/com/assessment/elm/data/: DashboardRepositoryImpl.kt  HomeRepositoryImpl.kt  LoginRepositoryImpl.kt
app/src/main/java/com/assessment/elm/di/: AppComponent.kt  ContextModule.kt  RepositoriesModule.kt  SessionManagerModule.kt  ViewModelModule.kt  WebServiceModule.kt
app/src/main/java/com/assessment/elm/domain/: ChangeIncidentStatusUseCase.kt  DashboardRepository.kt  GetIncidentsDataUseCase.kt  GetIncidentsUseCase.kt  HomeRepository.kt  LoginRepository.kt  LoginUseCase.kt
app/src/main/java/com/assessment/elm/ui/: MainActivity.kt
app/src/main/java/com/assessment/elm/utils/: Const.kt  Extensions.kt  Utils.kt  (+5 more)
app/src/main/res/drawable/: bg_edit_text.xml  ic_baseline_location.xml  ic_baseline_photo_library.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_verify_otp.xml  item_incident.xml  item_spinner.xml  layout_progress.xml  sheet_change_incident.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assessment/elm/: ExampleUnitTest.kt
(+27 files in other folders)
