plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'kotlin-parcelize'
  id 'androidx.navigation.safeargs.kotlin'
}

android {
  compileSdk 31

  defaultConfig {
    applicationId "com.assessment.elm"
    minSdk 28
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    buildConfigField 'String', 'MAIN_URL', '"https://501eaf96-8702-402f-9b93-a5c844a650ec.mock.pstmn.io/"'

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {

  implementation files('libs/MPAndroidChart-v3.0.1.jar')

  implementation androidCoreGroup
  implementation navigation
  implementation networking
  implementation daggerLib
  implementation thirdParty

  annotationProcessor annotationProcessorGroup
  kapt kaptGroup

  testImplementation testImplementationGroup
  androidTestImplementation androidTestImplementationGroup
}