<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:orientation="vertical"
  tools:context=".ui.dashboard.DashboardFragment">

  <include
    android:id="@+id/layout_progress"
    layout="@layout/layout_progress" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_64sdp"
    android:gravity="center"
    android:text="@string/incidents_status_summary_label"
    android:textSize="@dimen/_28ssp" />

  <com.github.mikephil.charting.charts.PieChart
    android:id="@+id/pieChartView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_18sdp" />


</LinearLayout>